<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш заказ</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-grid.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-reboot.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/weather-icons-master/css/weather-icons.css}">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{/js/bootstrap.js}"></script>

    <style>
        body {
            background-image: url("/img/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
        }

        .aslink {
            background-color: white;
            cursor: pointer;
            border: none;
            color: indianred;
        }

        .aslink:hover {
            border: none;
            color: darkred;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-lg-4 col-md-3"></div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div style="padding: 10px; background-color: white; box-shadow: 0 5px 5px gray">
                <div class="flex-row d-flex justify-content-between">
                    <h3 class="text-center">Заказ</h3>
                    <a th:href="${backUrl}">Назад</a>
                </div>
                <hr/>
                <div th:if="${card.services.size()} == 0">
                    Корзина пуста
                </div>
                <div th:each="point,iter: ${card.services}" class="flex-row d-flex justify-content-between" style="border-bottom: 1px solid gray; margin-bottom: 10px;">
                    <div>
                        <span th:text="${point.title}"></span>
                    </div>
                    <div>
                        <span th:text="${point.price}"></span>
                        <span>&#8381;</span>
                    </div>
                    <form th:action="'/service/remove'" method="post">
                        <input type="hidden" name="index" th:value="${iter.index}">
                        <button class="aslink" type="submit">Убрать</button>
                    </form>
                </div>
                <hr/>
                <div class="flex-row d-flex justify-content-between" th:if="${card.services.size()} != 0">
                    <div>Итого</div>
                    <div>
                        <span th:text="${card.sum}"></span>
                        <span>&#8381;</span>
                    </div>
                    <a class="btn btn-warning" style="border-radius: 0" th:href="@{/service/confirm}">Оформить</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>