<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список услуг</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-grid.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-reboot.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/weather-icons-master/css/weather-icons.css}">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{/js/bootstrap.js}"></script>

    <style>
        body {
            background-image: url("/img/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .jumbotron {
            background-color: white;
            box-shadow: 0 2px 4px gray;
            padding: 20px;
        }

        .card {
            border-radius: 0;
            box-shadow: 0 2px 2px #222222;

            background-color: white;

            border-left: 1px solid slategray;
            border-right: 1px solid slategray;
            border-top: 1px solid slategray;
        }

        .citem {
            border-radius: 0;
            box-shadow: 0 2px 2px #222222;

            background-color: white;

            border-left: 1px solid slategray;
            border-right: 1px solid slategray;
            border-top: 1px solid slategray;
        }

        .btn-primary {
            background-color: steelblue;
            border-radius: 0;
        }

        .btn-success {
            background-color: forestgreen;
            border-radius: 0;
        }

        .zoomable-container {
            overflow: hidden;
        }

        .zoomable {
            max-width: 100%;

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .card-img-top {
            border-radius: 0;
        }

        .center-image {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -200%);
            font-size: 16px;
            color: white;
            display: none;
        }

        .zoomable-blur {
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);

            z-index: -1;
            -webkit-filter: grayscale(40%) blur(2px) contrast(100%);
            filter: grayscale(40%) blur(2px) contrast(100%);
        }

        .aslink {
            background-color: white;
            cursor: pointer;
            border: none;
            color: indianred;
        }

        .aslink:hover {
            border: none;
            color: darkred;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="border-radius: 0">
            <div class="flex-lg-row flex-md-row flex-sm-column flex-column d-flex justify-content-lg-between justify-content-md-between">
                <h2>Выберите услугу</h2>
                <div><a th:href="@{/}" class="btn btn-primary">На главную</a></div>
            </div>
            <hr/>

            <form>
                <div class="flex-row d-flex justify-content-between">
                    <div class="d-none d-lg-block d-md-block d-sm-none">
                        <img width="50" th:src="@{/img/russia.png}">
                        <img width="50" th:src="@{/img/britain.png}">
                        <img width="50" th:src="@{/img/china_svg.svg}">
                    </div>
                    <div>
                        <label>Сезон</label>
                        <select id="season-search" class="form-control" style="min-width: 200px;">
                            <option value="1">Все</option>
                            <option value="2">Зима</option>
                            <option value="3">Лето</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>

        <script>
            var urlParams = new URLSearchParams(window.location.search);
            var season = urlParams.get('season');

            function seasonToValue(season) {
                var seasonValue = null;
                if(season === 'all')
                    seasonValue = 1;
                if(season === 'winter')
                    seasonValue = 2;
                if(season === 'summer')
                    seasonValue = 3;
                return seasonValue;
            }

            function valueToSeason(value) {
                var seasonOrigin = null;
                if(value == 1)
                    seasonOrigin = 'all';
                if(value == 2)
                    seasonOrigin = 'winter';
                if(value == 3)
                    seasonOrigin = 'summer';
                return seasonOrigin;
            }

            $(document).ready(function () {
                $('#season-search').val(seasonToValue(season));
            });

            $('#range-search, #season-search').on('change', function () {
                var basePath = window.location.href.split('?')[0];
                basePath += '?season=' + valueToSeason($('#season-search').val());
                window.location.href = basePath;
            });
        </script>

        <div class="row" style="padding-bottom: 50px;">
            <div class="col-lg-4 d-none d-lg-block">
                <div style="box-shadow: 0 5px 5px gray; padding: 10px; background-color: white">
                    <p class="lead">Моя корзина</p>
                    <hr/>
                    <div th:if="${card.services.size()} == 0">
                        Корзина пуста
                    </div>
                    <div th:each="point,iter: ${card.services}" class="flex-row d-flex justify-content-between" style="border-bottom: 1px solid gray; margin-bottom: 10px;">
                        <div>
                            <span th:text="${point.title}"></span>
                        </div>
                        <div>
                            <span th:text="${point.price}"></span>
                            <span>&#8381;</span>
                        </div>
                        <form th:action="'/service/remove'" method="post">
                            <input type="hidden" name="index" th:value="${iter.index}">
                            <button class="aslink" type="submit">Убрать</button>
                        </form>
                    </div>
                    <hr/>
                    <div class="flex-row d-flex justify-content-between" th:if="${card.services.size()} != 0">
                        <div>Итого</div>
                        <div>
                            <span th:text="${card.sum}"></span>
                            <span>&#8381;</span>
                        </div>
                        <a class="btn btn-warning" style="border-radius: 0" th:href="@{/service/card}">Просмотр</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-4 col-md-4" th:each="result : ${results}" style="margin-bottom: 30px;">
                        <div class="citem">
                            <div class="zoomable-container">
                                <img th:id="'zimg_' + ${result.id}" style="width: 100%; height: 100px;" class="zoomable d-none d-lg-block" th:src="${result.file}">
                                <a th:href="'/service/view/' + ${result.id}" class="btn btn-light center-image" th:id="'ztext_' + ${result.id}">Подробнее</a>
                            </div>
                            <div style="padding: 10px;">
                                <div class="flex-row d-flex justify-content-between" style="margin-bottom: 10px;">
                                    <b><div th:text="${result.title}"></div></b>
                                    <div>
                                        <i th:if="${result.season} == 2" style="color: steelblue" class="wi wi-snow"></i>
                                        <i th:if="${result.season} == 3" style="color: indianred" class="wi wi-day-sunny"></i>
                                    </div>
                                </div>
                                <div class="flex-row d-flex justify-content-between">
                                    <div>Цена</div>
                                    <div>
                                        <span th:text="${result.price}"></span>
                                        <span>&#8381;</span>
                                    </div>
                                </div>
                                <hr/>
                                <button style="margin-bottom: 5px; width: 100%" class="btn btn-success d-lg-none d-md-block d-sm-block">Подробнее</button>
                                <form method="post" th:action="'/service/add'">
                                    <input type="hidden" name="service" th:value="${result.id}" />
                                    <button type="submit" style="width: 100%" class="btn btn-primary">В заказ</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${card.services.size()} != 0" class="fixed-bottom flex-row d-flex d-sm-flex d-md-flex d-lg-none justify-content-between" style="background-color: whitesmoke; padding: 20px; box-shadow: 0px -3px 5px #222222">
            <div>Корзина</div>
            <a class="btn btn-warning" th:href="@{/service/card}" style="border-radius: 0">Просмотр заказа</a>
            <div>
                <span th:text="${card.sum}"></span>
                <span>&#8381;</span>
            </div>
        </div>

        <script>
            $('.zoomable').mouseenter(function () {
                var id = $(this).attr('id').split('_')[1];
                $('#ztext_' + id).show();
                $(this).addClass('zoomable-blur');
            });

            $('.zoomable').mouseleave(function () {
                var id = $(this).attr('id').split('_')[1];
                if(!$('#ztext_' + id).is(":hover")) {
                    $('#ztext_' + id).hide();
                    $(this).removeClass('zoomable-blur');
                }
            });

            $('.center-image').mouseenter(function () {
                var id = $(this).attr('id').split('_')[1];
                $('#zimg_' + id).trigger("mouseenter");
            });
        </script>
    </div>
</body>
</html>