<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список услуг</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-grid.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-reboot.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/weather-icons-master/css/weather-icons.css}">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{/js/bootstrap.js}"></script>

    <style>
        body {
            background-image: url("/img/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .jumbotron {
            background-color: white;
            box-shadow: 0 2px 4px gray;
            padding: 20px;
        }

        .card {
            border-radius: 0;
            box-shadow: 0 2px 2px #222222;

            background-color: white;

            border-left: 1px solid slategray;
            border-right: 1px solid slategray;
            border-top: 1px solid slategray;
        }

        .citem {
            border-radius: 0;
            box-shadow: 0 2px 2px #222222;

            background-color: white;

            border-left: 1px solid slategray;
            border-right: 1px solid slategray;
            border-top: 1px solid slategray;
        }

        .btn-primary {
            background-color: steelblue;
            border-radius: 0;
        }

        .btn-success {
            background-color: forestgreen;
            border-radius: 0;
        }

        .zoomable-container {
            overflow: hidden;
        }

        .zoomable {
            max-width: 100%;

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .card-img-top {
            border-radius: 0;
        }

        .center-image {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -200%);
            font-size: 16px;
            color: white;
            display: none;
        }

        .zoomable-blur {
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);

            z-index: -1;
            -webkit-filter: grayscale(40%) blur(2px) contrast(100%);
            filter: grayscale(40%) blur(2px) contrast(100%);
        }

        .aslink {
            background-color: white;
            cursor: pointer;
            border: none;
            color: indianred;
        }

        .aslink:hover {
            border: none;
            color: darkred;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" style="margin-top: 20px;">
        <div class="col-12">
            <div style="background-color: whitesmoke; box-shadow: 0 5px 5px #333333; padding: 15px;">
                <div class="flex-row d-flex justify-content-between">
                    <span class="lead" th:text="${service.title}"></span>
                    <a th:href="${backUrl}" class="btn btn-success">Назад</a>
                </div>
                <hr>
                <div class="row">
                    <div class="col-9">
                        <p th:text="${service.description}"></p>
                    </div>
                    <div class="col-3">
                        <img style="box-shadow: 0 0 5px black" th:src="${service.file}" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>