<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-grid.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-reboot.css}">

    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{/js/bootstrap.js}"></script>

    <style>
        body {
            background-image: url("/img/logo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .jumbotron {
            border-radius: 0;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
        }

        .card {
            border-radius: 0;
            box-shadow: 0 2px 2px #222222;

            background-color: white;

            border-left: 1px solid slategray;
            border-right: 1px solid slategray;
            border-top: 1px solid slategray;
        }

        .card-img-top {
            overflow: hidden;
        }

        .zoomable-container {
            overflow: hidden;
            box-shadow: 0 5px 5px #333333;
        }

        .zoomable {
            max-width: 100%;

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;

            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);

            -webkit-filter: grayscale(40%) blur(2px) contrast(100%);
            filter: grayscale(40%) blur(2px) contrast(100%);
        }

        .zoomhover {
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);

            z-index: -1;
            -webkit-filter: grayscale(60%) blur(3px) contrast(70%);
            filter: grayscale(60%) blur(3px) contrast(70%);
        }

        .background-image {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;

            display: block;
            background-image: url('/img/logo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 20%;

            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        .background-image-content {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
            margin-left: 20px;
            margin-right: 20px;
        }

        .about-container {
            height: 220px; background-color: rgba(255, 255, 255, 0.6); box-shadow: 0 3px 3px gray
        }

        .topbtn {
            width: 100%;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .topbtn-left {
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;

            background-color: green;
            background-size: cover;
        }

        .topbtn-left:hover {
            background-image: url("/img/main1.jpg");
        }

        .zoomable-container {
            overflow: hidden;
        }

        .zoomable {
            max-width: 100%;

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .center-image {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            font-size: 20px;
            color: white !important;
            text-shadow: 1px 1px 1px black;
        }

        .center-image-mod {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
        }

        .btn {
            box-shadow: 0 0 5px black;
        }

        .btn:hover {
            box-shadow: 0 0 15px black;
        }

        .top-service {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);

            -webkit-filter: grayscale(40%) blur(4px) contrast(80%);
            filter: grayscale(40%) blur(4px) contrast(80%);
        }

        .blur {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);

            -webkit-filter: grayscale(40%) blur(4px) contrast(100%) brightness(0.6);
            filter: grayscale(40%) blur(4px) contrast(100%) brightness(0.6);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron" style="margin-top: 20px;">
        <h1 style="text-shadow: 1px 1px 5px black; color: white" class="text-center">Туризм в Хабаровске</h1>
        <p class="lead text-center" style="text-shadow: 1px 1px 5px black; color: white; font-size: 30px !important;">Добро пожаловать!</p>
        <div class="flex-row d-flex justify-content-center">
            <img style="height: 50px; margin-right: 10px;" src="/img/russia.png">
            <img style="height: 50px; margin-right: 10px;" src="/img/britain.png">
            <img style="height: 50px" src="/img/china.png">
        </div>
        <hr/>
        <div class="row" style="margin-bottom: 30px;">
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="box-shadow: 0 5px 5px #333333">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img style="width: 100%; height: 300px;" class="blur d-block img-fluid" src="/img/pano1.jpg" alt="First slide">
                            <div class="carousel-caption">
                                <h3 style="text-shadow: 1px 1px 1px black">Позвоните нам прямо сейчас!</h3>
                                <p class="lead">И узнайте о новых предложениях и акциях</p>
                                <hr/>
                                <a href="/contact" style="border-radius: 0" class="btn btn-info">Позвонить</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style="width: 100%; height: 300px;" class="blur d-block img-fluid" src="/img/pano2.jpg" alt="Second slide">
                            <div class="carousel-caption">
                                <h3 class="d-lg-block d-md-none d-sm-none d-none" style="text-shadow: 1px 1px 1px black">Популярные услуги</h3>
                                <h3 style="text-shadow: 1px 1px 1px black" class="d-lg-none d-md-block d-sm-block d-block">Популярная услуга</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-lg-block d-md-none d-sm-none d-none" th:each="service : ${top}">
                                        <div style="background-color: whitesmoke; color: black; padding: 10px; box-shadow: 0 0 5px black">
                                            <div style="font-weight: bold" th:text="${service.title}"></div>
                                            <hr/>
                                            <div class="flex-row d-flex justify-content-between">
                                                <div>Цена</div>
                                                <div>
                                                    <span th:text="${service.price}"></span>
                                                    <span>&#8381;</span>
                                                </div>
                                            </div>
                                            <hr/>
                                            <a href="/service" class="btn btn-dark" style="box-shadow: none; border-radius: 0; width: 100%">К услугам</a>
                                        </div>
                                    </div>
                                    <div class="d-lg-none d-md-block d-sm-block d-block col-12">
                                        <div style="background-color: whitesmoke; color: black; padding: 10px; box-shadow: 0 0 5px black">
                                            <div style="font-weight: bold" th:text="${top[0].title}"></div>
                                            <hr/>
                                            <div class="flex-row d-flex justify-content-between">
                                                <div>Цена</div>
                                                <div>
                                                    <span th:text="${top[0].price}"></span>
                                                    <span>&#8381;</span>
                                                </div>
                                            </div>
                                            <hr/>
                                            <button class="btn btn-dark" style="box-shadow: none; border-radius: 0; width: 100%">К услугам</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style="width: 100%; height: 300px;" class="blur d-block img-fluid" src="/img/pano3.jpg" alt="Third slide">
                            <div class="carousel-caption">
                                <h3 style="text-shadow: 1px 1px 1px black">Ищите нас в соцсетях!</h3>
                                <p class="lead">И узнавайте новости первыми</p>
                                <hr/>
                                <div class="flex-row d-flex justify-content-center">
                                    <a href="/contact"><img style="height: 50px; margin-right: 30px;" src="/img/vk.svg"></a>
                                    <a href="/contact"><img style="height: 50px; margin-right: 30px;" src="/img/instagram.svg"></a>
                                    <a href="/contact"><img style="height: 50px;" src="/img/facebook.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row d-lg-flex d-md-none d-sm-none d-none">
            <div class="col-lg-4">
                <div class="zoomable-container">
                    <img style="width: 100%; height: 240px;" id="our-services-img" class="zoomable d-none d-lg-block" src="/img/main1.jpg">
                    <a href="/service?season=all" id="our-services" class="btn btn-success center-image" style="border-radius: 0; color: black">Наши услуги</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="zoomable-container">
                    <img id="about-img" style="width: 100%; height: 240px;" class="zoomable d-none d-lg-block" src="/img/main2.jpg">
                    <a id="about" class="btn btn-warning center-image" style="border-radius: 0">О нас</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="zoomable-container">
                    <img id="contact-img" style="width: 100%; height: 240px;" class="zoomable d-none d-lg-block" src="/img/main3.jpg">
                    <a href="/contact" id="contact" class="btn btn-primary center-image" style="border-radius: 0">Свяжитесь с нами</a>
                </div>
            </div>
        </div>
        <div class="flex-column d-lg-none d-md-flex d-sm-flex d-flex">
            <div style="margin-bottom: 10px;">
                <a href="/service?season=all" class="btn btn-success" style="width: 100%; border-radius: 0">Наши услуги</a>
            </div>
            <div style="margin-bottom: 10px;">
                <a id="about-mobile" class="btn btn-warning" style="width: 100%; border-radius: 0">О нас</a>
            </div>
            <div style="margin-bottom: 10px;">
                <a id="contact-mobile" class="btn btn-primary" style="width: 100%; border-radius: 0">Контакты</a>
            </div>
        </div>
    </div>
    <script>
        $('#our-services').mouseenter(function () {
            $('#our-services-img').addClass('zoomhover');
        });

        $('#our-services').mouseleave(function () {
            $('#our-services-img').removeClass('zoomhover');
        });

        $('#about-mobile').on('click', function () {
            $('html, body').animate({
                scrollTop: $('#about-anchor').offset().top
            }, 2000);
        });

        $('#about').on('click', function () {
            $('html, body').animate({
                scrollTop: $('#about-anchor').offset().top
            }, 2000);
        });

        $('#about').mouseenter(function () {
            $('#about-img').addClass('zoomhover');
        });

        $('#about').mouseleave(function () {
            $('#about-img').removeClass('zoomhover');
        });

        $('#contact').on('click', function () {
            $('html, body').animate({
                scrollTop: $('#contact-anchor').offset().top
            }, 2000);
        });

        $('#contact-mobile').on('click', function () {
            $('html, body').animate({
                scrollTop: $('#contact-anchor').offset().top
            }, 2000);
        });

        $('#contact').mouseenter(function () {
            $('#contact-img').addClass('zoomhover');
        });

        $('#contact').mouseleave(function () {
            $('#contact-img').removeClass('zoomhover');
        });
    </script>
</div>
</body>
</html>